﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Confirmar cuenta</title>
    <style>
        html {
            background-color: white;
        }

        body {
            border: 1px solid black;
            padding: 5px;
            margin: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Ropa Mexicana</h1>
    <p>Introduzca la clave para confirmar su cuenta</p>
    <p>El codigo de confirmacion es: <strong>{##Clave##}</strong></p>
</body>
</html>
© 2020 GitHub, Inc.