﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
html, body {
    background-color: burlywood;
    margin: 0;
    padding: 0;
    font-family: Arial;
}


a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 0;
}

.list {
    margin:  0;
}


 .list ul {
     padding: 0;
     margin: 0;
     list-style: none;
 }

  .list li {
      width: 280px;
      height:340px;
        float: left;
       margin: 0 0 0 0;
      text-align: center;
      
    }

    .list li:nth-child(6n) {
        margin-right: 0;
    }
    .list a {
        text-decoration: none;
        color: #247eb0;
        font-size: 10pt;
    }


.list li img {
    width: 200px;
   height: 250px;
    overflow: hidden;
    border: 5px solid white;
    outline: 2px solid gainsboro;
}

nav {
    background-color: burlywood;
    min-height: 30px;
    padding: 5px 0px;
    margin-bottom:50px;
}
    nav a {
        display: block;
        float:left;
        color: white;
        text-decoration: none;
        font-size: 25px;
        line-height: 30px;
        margin: 0 10px 0 80px;
        font-family: Arial;
        font-weight: bold;
        height:50px;
    }
        nav a:hover {
            line-height: 30px;
            font-weight: normal;
            color:white;
        }
.Datos{
    margin-left:250px;
}
.Datos label{
    font-size:20px;
}
    .Datos input[type=submit]{
        margin-left:130px;
    }
    .text-center {
        margin-right: 150px;
    }
input[type=text], input[type=email], input[type=password], input[type=number] {
    border: 1px solid white;
    border-radius: 5px;
    color: black;
    font-size: 20px;
    padding: 3px;
    margin: 5px;
    width: 300px;
}

input[type=submit] {
    border: 1px solid white;
    border-radius: 5px;
    font-size: 20px;
    padding: 3px;
    margin: 5px;
}
a input[type=button]{
    border: 1px solid white;
    border-radius: 5px;
    font-size: 20px;
    padding: 3px;
    margin: 5px;
}
p{
    font-size:20px;
}
#tabla{
    margin-left:-50px;
}
#tabla tr th, td a{
    margin-right:50px;
}
.info label{
    margin:10px;
}